In [529]:
import pandas as pd
df=pd.read_csv('cardio_train.csv',delimiter=';')

In [530]:
from sklearn.model_selection import train_test_split

Xcol=list(df.columns)
Xcol.remove('cardio')
Xcol.remove('id')
#Xcol.remove('ap_lo')
#Xcol.remove('ap_hi')
X=df[Xcol]
y=df['cardio']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [531]:
partition_size=int(X_test.shape[0]/2)
X_test_clean=X_test[:partition_size]
y_test_clean=y_test[:partition_size]


X_test_noisy=X_test[partition_size:]
y_test_noisy=y_test[partition_size:]


X_test_noisy['height']=X_test_noisy['height']*0.393701
X_test_noisy['weight']=X_test_noisy['weight']*2.204#*0.415

<ipython-input-531-59756693b179>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_noisy['height']=X_test_noisy['height']#*0.393701
<ipython-input-531-59756693b179>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_noisy['weight']=X_test_noisy['weight']*2.204#*0.415

In [532]:
#X_train['height']=X_train['height']*0.393701
#X_train['weight']=X_train['weight']*2.204

In [533]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.ensemble import AdaBoostClassifier
clf = AdaBoostClassifier(n_estimators=100, random_state=0)

#clf = RandomForestClassifier(max_depth=10, random_state=0)
clf.fit(X_train, y_train)

AdaBoostClassifier(n_estimators=100, random_state=0)

In [534]:
clf.feature_importances_

array([0.31, 0.01, 0.04, 0.12, 0.26, 0.14, 0.05, 0.03, 0.02, 0.01, 0.01])

In [535]:
clf.feature_importances_

array([0.31, 0.01, 0.04, 0.12, 0.26, 0.14, 0.05, 0.03, 0.02, 0.01, 0.01])

In [536]:
train_df

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,target
0,22687,1,171,106.0,160,1000,2,2,0,0,1,1
1,15566,2,173,69.0,110,70,1,1,1,0,0,0
2,22671,2,167,78.0,140,90,1,1,0,0,1,1
3,17620,2,157,80.0,120,80,1,1,1,0,1,0
4,15925,2,165,58.0,120,80,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48995,23289,1,158,76.0,120,80,3,3,0,0,0,1
48996,23346,2,170,122.0,130,80,3,3,0,1,1,1
48997,22385,2,174,72.0,120,80,1,1,0,0,1,0
48998,18321,1,153,85.0,120,80,1,1,0,0,1,0
48999,20424,2,169,73.0,150,90,1,1,0,0,1,1

In [537]:
X

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,18393,2,168,62.0,110,80,1,1,0,0,1
1,20228,1,156,85.0,140,90,3,1,0,0,1
2,18857,1,165,64.0,130,70,3,1,0,0,0
3,17623,2,169,82.0,150,100,1,1,0,0,1
4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1
69996,22601,1,158,126.0,140,90,2,2,0,0,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0
69998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,20540,1,170,72.0,120,80,2,1,0,0,1

In [538]:

y_pred_clean=clf.predict(X_test_clean)
out=(classification_report(y_test_clean, y_pred_clean))
print(out)

              precision    recall  f1-score   support

           0       0.70      0.80      0.74      5286
           1       0.76      0.65      0.70      5214

    accuracy                           0.72     10500
   macro avg       0.73      0.72      0.72     10500
weighted avg       0.73      0.72      0.72     10500

In [539]:

y_pred_noisy=clf.predict(X_test_noisy)
print(classification_report(y_test_noisy, y_pred_noisy))

              precision    recall  f1-score   support

           0       0.72      0.77      0.75      5253
           1       0.75      0.70      0.73      5247

    accuracy                           0.74     10500
   macro avg       0.74      0.74      0.74     10500
weighted avg       0.74      0.74      0.74     10500

In [495]:
'''X_test_noisy['height']=X_test_noisy['height']*0.39
X_test_noisy['weight']=X_test_noisy['weight']*2
y_pred_noisy=clf.predict(X_test_noisy)
print(classification_report(y_test_noisy, y_pred_noisy))
'''

"X_test_noisy['height']=X_test_noisy['height']*0.39\nX_test_noisy['weight']=X_test_noisy['weight']*2\ny_pred_noisy=clf.predict(X_test_noisy)\nprint(classification_report(y_test_noisy, y_pred_noisy))\n"

In [496]:
clf.feature_importances_

array([0.31, 0.01, 0.04, 0.12, 0.26, 0.14, 0.05, 0.03, 0.02, 0.01, 0.01])

In [497]:
X_test_clean['height'].describe()

count    10500.000000
mean       164.362381
std          8.194535
min         55.000000
25%        159.000000
50%        165.000000
75%        170.000000
max        198.000000
Name: height, dtype: float64

In [498]:
X_test_noisy['height'].describe()

count    10500.000000
mean        64.694561
std          3.305500
min         22.440957
25%         62.598459
50%         64.960665
75%         66.929170
max         78.740200
Name: height, dtype: float64

In [499]:
X_test_noisy

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
17802,21308,1,61.417356,145.464,150,100,1,1,0,0,1
32100,14530,2,66.535469,145.464,170,70,1,1,0,0,0
66622,21280,2,66.929170,202.768,130,80,2,2,0,0,1
24654,19426,1,67.716572,209.380,120,80,1,1,0,0,1
52231,21075,1,60.629954,211.584,120,80,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
30500,20554,2,66.141768,158.688,110,70,1,1,0,0,0
27609,23586,2,67.322871,229.216,120,80,1,2,0,0,1
6155,18265,1,63.385861,138.852,90,60,1,1,0,0,0
64241,19713,2,66.535469,207.176,140,90,1,1,0,0,1
23910,14488,1,64.960665,136.648,120,80,1,1,0,0,1

In [500]:
X_train['target']=y_train
X_train.to_csv('train.csv',index=False)

<ipython-input-500-20c1346adec5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['target']=y_train

In [501]:
X_test_clean['target']=y_test_clean
X_test_clean.to_csv('test_pass.csv',index=False)

<ipython-input-501-51cf575a2c81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_clean['target']=y_test_clean

In [502]:
X_test_noisy['target']=y_test_noisy
X_test_noisy.to_csv('test_noisy.csv',index=False)

<ipython-input-502-aa0893d18d19>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test_noisy['target']=y_test_noisy

In [503]:
X_train

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,target
59982,22687,1,171,106.0,160,1000,2,2,0,0,1,1
13048,15566,2,173,69.0,110,70,1,1,1,0,0,0
13206,22671,2,167,78.0,140,90,1,1,0,0,1,1
25113,17620,2,157,80.0,120,80,1,1,1,0,1,0
15311,15925,2,165,58.0,120,80,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21243,23289,1,158,76.0,120,80,3,3,0,0,0,1
45891,23346,2,170,122.0,130,80,3,3,0,1,1,1
42613,22385,2,174,72.0,120,80,1,1,0,0,1,0
43567,18321,1,153,85.0,120,80,1,1,0,0,1,0
68268,20424,2,169,73.0,150,90,1,1,0,0,1,1

In [504]:
test_df=pd.read_csv('test_noisy.csv')
feat=test_df.columns
train_df=pd.read_csv('train.csv')
#test_df=pd.read_csv(testdata)

#test_df=test_df[feat]
train_df=train_df[feat]

Xcol=list(train_df.columns)
Xcol.remove('target')

clf = AdaBoostClassifier(n_estimators=100, random_state=0)

#clf = RandomForestClassifier(max_depth=10, random_state=0)
clf.fit(train_df[Xcol], train_df['target'])



y_pred=clf.predict(test_df[Xcol])
out=(classification_report(test_df['target'], y_pred))
print (out)
score = recall_score(test_df['target'],y_pred, average=None)
print(score)

              precision    recall  f1-score   support

           0       0.56      0.89      0.69      5253
           1       0.73      0.29      0.42      5247

    accuracy                           0.59     10500
   macro avg       0.65      0.59      0.55     10500
weighted avg       0.65      0.59      0.55     10500

[0.89320388 0.29350105]

In [505]:
X_train

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,target
59982,22687,1,171,106.0,160,1000,2,2,0,0,1,1
13048,15566,2,173,69.0,110,70,1,1,1,0,0,0
13206,22671,2,167,78.0,140,90,1,1,0,0,1,1
25113,17620,2,157,80.0,120,80,1,1,1,0,1,0
15311,15925,2,165,58.0,120,80,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21243,23289,1,158,76.0,120,80,3,3,0,0,0,1
45891,23346,2,170,122.0,130,80,3,3,0,1,1,1
42613,22385,2,174,72.0,120,80,1,1,0,0,1,0
43567,18321,1,153,85.0,120,80,1,1,0,0,1,0
68268,20424,2,169,73.0,150,90,1,1,0,0,1,1

In [506]:
train_df

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,target
0,22687,1,171,106.0,160,1000,2,2,0,0,1,1
1,15566,2,173,69.0,110,70,1,1,1,0,0,0
2,22671,2,167,78.0,140,90,1,1,0,0,1,1
3,17620,2,157,80.0,120,80,1,1,1,0,1,0
4,15925,2,165,58.0,120,80,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48995,23289,1,158,76.0,120,80,3,3,0,0,0,1
48996,23346,2,170,122.0,130,80,3,3,0,1,1,1
48997,22385,2,174,72.0,120,80,1,1,0,0,1,0
48998,18321,1,153,85.0,120,80,1,1,0,0,1,0
48999,20424,2,169,73.0,150,90,1,1,0,0,1,1

In [540]:
X['age'].describe()

count    70000.000000
mean     19468.865814
std       2467.251667
min      10798.000000
25%      17664.000000
50%      19703.000000
75%      21327.000000
max      23713.000000
Name: age, dtype: float64